{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:\\Users\\nikit\\RiderProjects\\icd0008-2022f\\Checkers\\DAL.Db\\app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
